
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Casket Corral</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet">
</head>

<style>
    h1{
        color: black;
        text-shadow: 1px 1px 1px #000, 3px 3px 5px antiquewhite;
        padding-top: 50px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 60px;
    }
    .box {
     background: url(https://images.pexels.com/photos/220116/pexels-photo-220116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: 20px 20px 20px 20px black;
}
    .box div {
     width: 100px;
     height: 100px;
}
p{
    padding-top: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}
    
   
</style>

<body>
    <h1>ABOUT US</h1>
<div class="box">
    <iframe src="https://giphy.com/embed/26xBSifODTmRYuTZK" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
        <a href="https://giphy.com/gifs/barstoolsports-barstool-sports-26xBSifODTmRYuTZK"></a></p>
</div>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
    <p>My horse Echo, idled at the hitching post with her reins looped loosely around it, as she wasn’t the kind of horse that I needed to tie 
        down to keep near. Shotguns were pulled at high noon around these parts and her tail whipped away at pesky flies completely unbothered 
        by the reverberations of the occasional bullet whizzing by her head. Echo was steady and ready the way a marshal’s horse should be.
        I’d mount the saddle on Echo’s back every nightfall and ride her through the canyon past the giggles that evaporated into the starry
         skies and across the divide as I began my surveillance duties. I watched the children in the dusty old town running around barefoot with
          glass jars in their hands, eagerly trapping frozen moonlight that floated down from the atmosphere. The icy crags were a side effect of 
          the planet splitting in two, tumbling down at twilight like ruins from what used to be our planet’s other half. We were used to being 
          split down the middle in a lot of ways seeing as we lived in a canyon. </p>
</div>
<div class="col-md-4"></div>
</div>
</body>

