<!DOCTYPE html>
<html lang="en">
<head>
  <title>Casket Corral</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="casket.css">
  <link rel="stylesheet">
  <script type="text/javascript" src="orderform.js"></script> 
</head>
<body>
      <style>
        body{
    background-color: #8F5D41;
    background-image: url("steed.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: contain;
    background-position: center;
    
}
        #tbl{
            padding-top: 400px;
            padding-left: 200px;
        }
        .table {
            border:4px solid #DFFA0C;
            border-collapse:collapse;
            padding:5px;
            box-shadow: 10px 10px rgba(96, 50, 50, 0.229);
        }
        .table caption {
            caption-side:top;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25pt;
            text-shadow: 5px 5px rgba(96, 50, 50, 0.229)
        }
        .table th {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:4px solid #DFFA0C;
            padding:5px;
            background:#DFFA0C;
        }
        .table td {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:4px solid #DFFA0C;
            padding:5px;
            background:#8F5D41;
        }
    </style>
    <div class="row">
        <div class="col-4 order">
            
            <style>
               
                .order{
                    padding-left: 140px;
                    
                }
                .button {
                 position: fixed;
                 border: none;
                 display: inline-block;
                 box-shadow: inset 0px 0px 5px 5px rgba(0,0,0,0.2),
                       inset 0px -5px 0px 0px rgba(0,0,0,0.3),
                    inset 0px 2px 0px 0px rgba(255,255,255,0.5);
                 -webkit-border-radius: 5px;
                 -moz-border-radius: 5px;
                 border-radius: 5px;
                 overflow: hidden;
                 cursor: pointer;
                 margin: 36px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                }
                .button:active {
                 box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2),
                       inset 0px -2px 0px 0px rgba(0,0,0,0.3),
                    inset 0px 2px 0px 0px rgba(255,255,255,0.5);
                 top: 3px;
                }
                .button div {
                 padding: 10px 20px 12px 20px; 
                 text-shadow: 2px 2px 4px #000000; 
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 font-weight: bolder;
                 font-size: 24pt;
                }
                .button:active div {
                 padding-bottom: 9px;
                }
                .wood {
                 background: url(https://images.pexels.com/photos/220116/pexels-photo-220116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
                }
                </style>
                <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
                <div class="button wood">
                    <div class="wrap"> 
                 <a href="orderform.html"style="color: white;">Order Now!</a>
                 </div>
                </div>
    

    <style>
        body{
    background-color: #8F5D41;
    background-image: url("Jane.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: contain;
    background-position: center;
    
}
        #tbl{
            padding-top: 400px;
            padding-left: 200px;
        }
        .table {
            border:4px solid #DFFA0C;
            border-collapse:collapse;
            padding:5px;
            box-shadow: 10px 10px rgba(96, 50, 50, 0.229);
        }
        .table caption {
            caption-side:top;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25pt;
            text-shadow: 5px 5px rgba(96, 50, 50, 0.229)
        }
        .table th {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:4px solid #DFFA0C;
            padding:5px;
            background:#DFFA0C;
        }
        .table td {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:4px solid #DFFA0C;
            padding:5px;
            background:#8F5D41;
        }
        form{
        padding-left: 235px;
        padding-top: 40px;
        }
    </style>
    <div class="row" id="tbl">
        <div class="col-md-4">
            <form>  
                <input type="button" style="background-color: rgb(48, 33, 33); color:#DFFA0C;"value="Receive Condolences" onclick="play()">
                <audio id="audio" src="https://www.fesliyanstudios.com/play-mp3/6618"></audio>
              </form>
        </div>
    <div class="col-md-4">
    <table class="table">
        <caption>Casket Sizing Guide</caption>
        <thead>
        <tr>
            <th>Size</th>
            <th>Length</th>
            <th>Allowable Weight</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>&nbsp;S</td>
            <td>&nbsp;5' - 5.5'</td>
            <td>&nbsp;< 170lbs</td>
        </tr>
        <tr>
            <td>&nbsp;M</td>
            <td>&nbsp;5.5' - 6'</td>
            <td>&nbsp;170-200lbs</td>
        </tr>
        <tr>
            <td>&nbsp;L</td>
            <td>&nbsp;6' - 6.5'</td>
            <td>&nbsp;200-230lbs</td>
        </tr>
        <tr>
            <td>&nbsp;XL</td>
            <td>&nbsp;6.5' - 7'</td>
            <td>&nbsp;230-260lbs</td>
        </tr>
        <tr>
            <td>&nbsp;XXL</td>
            <td>&nbsp;7' - 7.5'</td>
            <td>&nbsp;<= 300lbs</td>
        </tr>
        <tbody>
    </table>
</div>
</div>
</body>