<!DOCTYPE html>
<html lang="en">
<head>
  <title>Casket Corral</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="casket.css">
  <link rel="stylesheet">
  <script type="text/javascript" src="orderform.js"></script>
</head>

<body>
<style>

body{
    background-color: antiquewhite;
}

#tbl{
    padding-top: 200px;
    padding-left: 200px;
    padding-right: 200px;

}

.table {
    border:4px solid #DFFA0C;
    border-collapse:collapse;
    padding:5px;
    box-shadow: 10px 10px rgba(96, 50, 50, 0.229);
    padding-top: 200px;
}

.table caption {
    caption-side:top;
    color: black;
    font-family: monospace;
    font-size: 25pt;
    text-shadow: 5px 5px rgba(96, 50, 50, 0.229)
}

.table th {
    color: black;
    font-family: monospace;
    border:4px solid #DFFA0C;
    padding:5px;
    background:#DFFA0C;
}

.table td {
    color: black;
    font-family: monospace;
    border:4px solid #DFFA0C;
    padding:5px;
    background:#8F5D41;
}
</style>


    <div class="row" id="tbl">
        <div class="col-md-12">
            <table class="table">
                <caption>Casket Sizing Guide</caption>
                <thead>
                        <tr>
                            <th>Size</th>
                            <th>Length</th>
                            <th>Allowable Weight</th>
                            <th>Price</th>

                        </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td>&nbsp;S</td>
                            <td>&nbsp;5' - 5.5'</td>
                            <td>&nbsp;< 170lbs</td>
                            <td>&nbsp;$500</td>
                        </tr>
                        <tr>
                            <td>&nbsp;M</td>
                            <td>&nbsp;5.5' - 6'</td>
                            <td>&nbsp;170-200lbs</td>
                            <td>&nbsp;$600</td>
                        </tr>
                        <tr>
                            <td>&nbsp;L</td>
                            <td>&nbsp;6' - 6.5'</td>
                            <td>&nbsp;200-230lbs</td>
                            <td>&nbsp;$700</td>
                        </tr>
                        <tr>
                            <td>&nbsp;XL</td>
                            <td>&nbsp;6.5' - 7'</td>
                            <td>&nbsp;230-260lbs</td>
                            <td>&nbsp;$800</td>
                        </tr>
                        <tr>
                            <td>&nbsp;XXL</td>
                            <td>&nbsp;7' - 7.5'</td>
                            <td>&nbsp;<= 300lbs</td>
                            <td>&nbsp;$1000</td>
                        </tr>
                    <tbody>
            </table>
        </div>
</body>
</html>