<!DOCTYPE html>
<html lang="en">
<head>
  <title>Casket Corral</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="casket.css">
  <link rel="stylesheet">
</head>
<body>
   

    <style>
        body{
    background-color: #8F5D41;
    background-image: url("steed.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: contain;
    background-position: center;
    
}
        #tbl{
            padding-top: 400px;
            padding-left: 200px;
        }
        .table {
            border:4px solid #DFFA0C;
            border-collapse:collapse;
            padding:5px;
            box-shadow: 10px 10px rgba(96, 50, 50, 0.229);
        }
        .table caption {
            caption-side:top;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25pt;
            text-shadow: 5px 5px rgba(96, 50, 50, 0.229)
        }
        .table th {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:4px solid #DFFA0C;
            padding:5px;
            background:#DFFA0C;
        }
        .table td {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border:4px solid #DFFA0C;
            padding:5px;
            background:#8F5D41;
        }
    </style>
    <div class="row" id="tbl">
        <div class="col-md-4"></div>
    <div class="col-md-4">
    <table class="table">
        <caption>Casket Sizing Guide</caption>
        <thead>
        <tr>
            <th>Size</th>
            <th>Length</th>
            <th>Allowable Weight</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>&nbsp;S</td>
            <td>&nbsp;5' - 5.5'</td>
            <td>&nbsp;< 170lbs</td>
        </tr>
        <tr>
            <td>&nbsp;M</td>
            <td>&nbsp;5.5' - 6'</td>
            <td>&nbsp;170-200lbs</td>
        </tr>
        <tr>
            <td>&nbsp;L</td>
            <td>&nbsp;6' - 6.5'</td>
            <td>&nbsp;200-230lbs</td>
        </tr>
        <tr>
            <td>&nbsp;XL</td>
            <td>&nbsp;6.5' - 7'</td>
            <td>&nbsp;230-260lbs</td>
        </tr>
        <tr>
            <td>&nbsp;XXL</td>
            <td>&nbsp;7' - 7.5'</td>
            <td>&nbsp;<= 300lbs</td>
        </tr>
        <tbody>
    </table>
</div>
</div>
</body>
</html>